{
  "name": "euchre-game",
  "version": "1.0.0",
  "description": "Cross-platform Euchre card game with AI opponents",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start-win": "electron.cmd .",
    "server": "node server.js",
    "web": "node server.js",
    "dev": "concurrently -k -r \"npm run server\" \"wait-on http://localhost:8080 && cross-env NODE_ENV=development electron .\"",
    "dev-web": "node server.js --dev",
    "test": "node run-tests.js",
    "test:watch": "nodemon tests/euchre.test.js",
    "lint": "jshint public/js/euchre.js || true",
    "lint:fix": "jshint public/js/euchre.js --fix || true",
    "validate": "npm run lint && npm run test",
    "build:web": "echo 'No web build needed - using public/ directory'",
    "build:app": "npm run build:web && electron-builder -w",
    "build-win": "electron-builder --win --x64 --publish=never",
    "build-win32": "electron-builder --win --ia32 --publish=never",
    "build-mac": "electron-builder --mac --publish=never",
    "build-linux": "electron-builder --linux --publish=never",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky install",
    "lint:commit": "commitlint --edit",
    "cap:sync": "npx cap sync",
    "cap:build": "npm run cap:sync && cd android && ./gradlew assembleRelease",
    "cap:serve": "npx cap serve"
  },
  "keywords": [
    "euchre",
    "card game",
    "electron"
  ],
  "author": {
    "name": "cxm6467",
    "email": "cxm6467@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "astral-regex": "^2.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "husky": "^9.0.0",
    "jshint": "^2.13.6",
    "nodemon": "^3.0.2",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@vercel/analytics": "^1.5.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "electron-store": "^8.1.0",
    "express": "^5.1.0"
  },
  "build": {
    "appId": "com.cxm6467.euchre-game",
    "productName": "Euchre Game",
    "copyright": "Copyright © 2024 Euchre Game Developer",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "asar": true,
    "files": [
      "electron/**/*",
      "public/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ],
      "language": "1033",
      "guid": "a4fc8c68-5456-4b8f-a9a3-2e8f9b7c1d6e"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Game",
      "synopsis": "Cross-platform Euchre card game with AI opponents",
      "description": "A classic Euchre card game featuring intelligent AI opponents, customizable game settings, and cross-platform compatibility."
    }
  }
}
